<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <!--Navbar-->
      <div class="header__container container">
        <a href="/" class="logo logo--dark"
          ><span class="logo logo--accent">Web</span>Studio</a
        >
        <nav class="main-nav">
          <ul class="main-nav__list list">
            <li class="main-nav__item">
              <a href="./index.html" class="main-nav__link link">Студия</a>
            </li>
            <li class="main-nav__item">
              <a
                href="./portfolio.html"
                class="main-nav__link link main-nav__link--current"
                >Портфолио</a
              >
            </li>
            <li class="main-nav__item">
              <a href="#footer" class="main-nav__link link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contacts list">
          <li class="header-contacts__item">
            <a
              href="mailto:info@devstudio.com"
              class="header-contacts__link mail"
            >
              <svg class="header-contacts__svg" width="16px" height="12px">
                <use href="./images/icons/icons.svg#icon-envelope"></use>
              </svg>
              <span>info@devstudio.com</span>
            </a>
          </li>
          <li class="header-contacts__item">
            <a href="tel:+380961111111" class="header-contacts__link phone">
              <svg class="header-contacts__svg" width="10px" height="16px">
                <use href="./images/icons/icons.svg#icon-smartphone"></use>
              </svg>
              <span> +38 096 111 11 11 </span></a
            >
          </li>
        </ul>
      </div>
      <!--Header-->
    </header>
    <main class="layout">
      <section class="portfolio-section">
        <div class="container portfolio-container">
          <h1 class="section-benefits__title--hidden">Портфолио</h1>
          <ul class="button-list list">
            <li class="button-list__item">
              <button type="button" class="secondary-button button">Все</button>
            </li>
            <li class="button-list__item">
              <button type="button" class="secondary-button button">
                Веб-сайты
              </button>
            </li>
            <li class="button-list__item">
              <button type="button" class="secondary-button button">
                Приложения
              </button>
            </li>
            <li class="button-list__item">
              <button type="button" class="secondary-button button">
                Дизайн
              </button>
            </li>
            <li class="button-list__item">
              <button type="button" class="secondary-button button">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="portfolio-list list">
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/tehnocryack.jpg"
                    alt="технокряк"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Технокряк</h2>
                  <p class="portfolio-list__example-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/neworlean.jpg"
                    alt="Постер New Orlean vs Golden Star"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio-list__example-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/seafood.jpg"
                    alt="Ресторан Seafood"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Ресторан Seafood</h2>
                  <p class="portfolio-list__example-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/headphones.jpg"
                    alt="Проект Prime"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Проект Prime</h2>
                  <p class="portfolio-list__example-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/boxes.jpg"
                    alt="Проект Boxes"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Проект Boxes</h2>
                  <p class="portfolio-list__example-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/inspiration.jpg"
                    alt="Inspiration has no Borders"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-list__example-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/limitededition.jpg"
                    alt="Издание Limited Edition"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">
                    Издание Limited Edition
                  </h2>
                  <p class="portfolio-list__example-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/lab.jpg"
                    alt="Проект LAB"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Проект LAB</h2>
                  <p class="portfolio-list__example-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list__item">
              <a href="" class="portfolio-list__link">
                <div class="portfolio-list__box">
                  <img
                    src="./images/Portfolio/growingbusiness.jpg"
                    alt="Growing Business"
                    width="370"
                    class="portfolio-list__card"
                  />
                  <div class="portfolio-list__overlay">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="portfolio-list__text">
                  <h2 class="portfolio-list__example">Growing Business</h2>
                  <p class="portfolio-list__example-type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__container container">
        <div class="contacts-box">
          <a href="/" class="logo logo--light"
            ><span class="logo logo--accent">Web</span>Studio</a
          >
          <address class="contacts-box__address">
            <ul class="contacts-box__list list">
              <li class="contacts-box__item">
                <a
                  href="https://www.google.com.ua/maps/place/бул.+Леси+Украинки,+26,+Киев,+02000/@50.4265841,30.5361918,17z"
                  class="contacts-box__link contacts-box__link-address"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="contacts-box__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contacts-box__link link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contacts-box__item">
                <a href="tel:+380961111111" class="contacts-box__link link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <h2 class="footer__title">присоединяйтесь</h2>
          <ul class="social-list social-list--footer list">
            <li class="social-list__item social-list__item--footer">
              <a href="" class="social-list__link social-list__link--footer">
                <svg height="20px" width="20px">
                  <use href="./images/icons/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item social-list__item--footer">
              <a href="" class="social-list__link social-list__link--footer">
                <svg height="20px" width="20px">
                  <use href="./images/icons/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item social-list__item--footer">
              <a href="" class="social-list__link social-list__link--footer">
                <svg height="20px" width="20px">
                  <use href="./images/icons/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item social-list__item--footer">
              <a href="" class="social-list__link social-list__link--footer">
                <svg height="20px" width="20px">
                  <use href="./images/icons/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-mail">
          <h2 class="footer__title">Подпишитесь на рассылку</h2>
          <form class="footer-mail__form">
            <div class="footer-mail__box">
              <label class="input-footer">
                <input
                  class="footer-mail__email"
                  type="email"
                  name="email"
                  placeholder="E-mail"
                />
              </label>
              <button
                type="submit"
                class="footer-mail__button primary-button button"
              >
                Подписаться
                <svg class="footer-mail__svg" width="24px" height="24px">
                  <use href="./images/icons/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
